# websockets
map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80 default_server;
  server_name _;

  # health sem corpo
  location = /healthz { access_log off; return 204; }

  # conveniências de barra
  location = /        { return 301 /console/; }
  location = /console { return 301 /console/; }
  location = /redis   { return 301 /redis/; }
  location = /api     { return 301 /api/; }
  
  # --- Console (já ok) ---
  location ^~ /console/ {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Prefix /console;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off; proxy_read_timeout 600s; proxy_send_timeout 600s;
    rewrite ^/console/(.*)$ /$1 break;
    proxy_pass http://redpanda-console:8080/;
  }

    
    location ^~ /redis/ {
        proxy_set_header X-Forwarded-Prefix /redis;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # preserva o caminho (NÃO stripar)
        proxy_pass http://redis-commander:8081;   # <- sem barra no fim
        proxy_redirect off;
        }



  # --- Swagger do bridge em /api/ (se já não estiver) ---
  location ^~ /api/ {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Prefix /api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://mqtt-kafka-bridge:8000/;
  }
}
