server {
  listen 80 default_server;
  server_name _;

  location = /healthz { access_log off; return 200; }
  location = /       { access_log off; return 200; }

  location = /console { return 301 /console/; }
  location /console/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://redpanda-console:8080/;
  }

  location = /redis { return 301 /redis/; }
  location /redis/  { proxy_pass http://redis-commander:8081/; }

  location /sr/     { proxy_pass http://schema-registry:8081/; }
}
