# http{} (antes do server{}) — mapeia header Upgrade p/ conexão
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80 default_server;
  server_name _;

  # Healthcheck
  location = /healthz { add_header Content-Type text/plain; return 200 "ok\n"; }

  # (opcional) redireciona a raiz para a Console
  location = / { return 301 /console/; }

  # Redpanda Console (SPA + API) sob /console/
  location /console/ {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Prefix /console;   # << chave para basePath
    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_pass http://redpanda-console:8080/;
  }

  # Redis Commander sob /redis/
  location /redis/ {
    proxy_set_header Host       $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade    $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://redis-commander:8081/;
    proxy_redirect off;
  }

  # Confluent Schema Registry sob /sr/
  location /sr/ {
    proxy_set_header Host $host;
    proxy_pass http://schema-registry:8081/;
  }
}
