server {
  listen 80 default_server;
  server_name _;

  # Health MUITO simples (sem cabeçalho extra, sem redirect)
  location = /healthz { access_log off; return 200; }
  location = /       { access_log off; return 200; }

  # (opcional) proxies, podem ficar depois
  location = /console { return 301 /console/; }
  location /console/  { proxy_pass http://redpanda-console:8080/; }
  location = /redis   { return 301 /redis/; }
  location /redis/    { proxy_pass http://redis-commander:8081/; }
  location /sr/       { proxy_pass http://schema-registry:8081/; }
}
