server {
  listen 80 default_server;
  server_name _;

  # Health do site/pipeline
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # Raiz simples p/ teste
  location = / {
    add_header Content-Type text/plain;
    return 200 "hello\n";
  }

  # Redpanda Console (GUI)
  location = /console { return 301 /console/; }
  location /console/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_read_timeout 600s;
    proxy_pass http://redpanda-console:8080/;
  }

  # Redis Commander (GUI)
  location = /redis { return 301 /redis/; }
  location /redis/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://redis-commander:8081/;
  }

  # Schema Registry (API)
  location /sr/ {
    proxy_pass http://schema-registry:8081/;
  }
}
