server {
  listen 80 default_server;
  server_name _;

  # healthz simples (GET/HEAD = 200)
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # homepage simples (útil p/ debug)
  location = / {
    add_header Content-Type text/plain;
    return 200 "hello\n";
  }
}
