server {
  listen 80 default_server;
  server_name _;

  # Raiz simples p/ teste rápido
  location = / {
    add_header Content-Type text/plain;
    return 200 "hello\n";
  }

  # Health usado pela Azure (leve, sem log)
  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  # ======= Proxies =======

  # Redpanda Console (UI) — garante websockets/long polling
  location = /console { return 301 /console/; }
  location /console/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_pass http://redpanda-console:8080/;
  }

  # Redis Commander (GUI)
  location = /redis { return 301 /redis/; }
  location /redis/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_pass http://redis-commander:8081/;
  }

  # Schema Registry (API)
  location /sr/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://schema-registry:8081/;
  }
}
