map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80 default_server;
  server_name _;

  # logs no STDOUT/STDERR (aparece no Log Stream)
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  # health sem corpo
  location = /healthz { access_log off; return 204; }

  location = /        { return 301 /console/; }
  location = /console { return 301 /console/; }

  location ^~ /console/ {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Prefix /console;
    proxy_http_version 1.1;
    proxy_set_header Upgrade            $http_upgrade;
    proxy_set_header Connection         $connection_upgrade;
    proxy_buffering off;
    proxy_read_timeout 600s; proxy_send_timeout 600s;
    rewrite ^/console/(.*)$ /$1 break;
    proxy_pass http://redpanda-console:8080/;
  }

  location ^~ /redis/ {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    rewrite ^/redis/(.*)$ /$1 break;
    proxy_pass http://redis-commander:8081/;
    proxy_redirect off;
  }

  location ^~ /sr/ {
    proxy_set_header Host $host;
    rewrite ^/sr/(.*)$ /$1 break;
    proxy_pass http://schema-registry:8081/;
  }
}
