events {}
http {
  server {
    listen 80;

 
    location = / { return 200 "ok\n" add_header Content-Type text/plain; }


   
    location /console/ { proxy_pass http://redpanda-console:8080/ }
    location /redis/   { proxy_pass http://redis-commander:8081/ }
    location /schema/  { proxy_pass http://schema-registry:8083/ }
    location /bridge/  { proxy_pass http://mqtt-kafka-bridge:8000/ }
  }
}